.section-bannerPage {
  padding-top: 96px;
  background-image: url(../../../../static/images/banner_page_bg.gif);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-color: #f0f4f7;
  .module-banner {
    padding-top: 157px;
    padding-bottom: 185px;
    .module-header {
      .title {
        display: table;
        margin: 0 auto;
        padding-top: 17px;
        font-family: opensan;
        font-weight: bold;
        font-size: 39px;
        text-transform: uppercase;
        padding-bottom: 13px;
        color: #00d0fe;
        position: relative;
        &:after {
          content: "";
          display: block;
          width: calc(~"100% - 30px");
          height: 10px;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          border: 1px solid #00d0fe;
          border-bottom: 0;
        }
        &:before {
          content: "";
          display: block;
          width: calc(~"100% - 30px");
          height: 10px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          border: 1px solid #00d0fe;
          border-top: 0;
        }
      }
    }
  }
}
.section-newsList {
  background: #f0f4f7;
  padding-top: 27px;
  padding-bottom: 54px;
  .news-list {
    background: #fff;
    border: 1px solid #c0d9ed;
    border-radius: 6px;
    padding: 16px 30px;
    padding-bottom: 24px;
    .head {
      text-transform: uppercase;
      font-size: 13px;
      padding-bottom: 17px;
     
      .list {
        padding: 0;
        .list__item {
          padding-top: 4px;
          padding-right: 4px;
          position: relative;
          display: inline-block;
          margin-right: 5px;
          &:last-child {
            &:after {
              display: none;
            }
          }
          &:after {
            content: "";
            display: block;
            position: relative;
            height: 13px;
            width: 1px;
            background: #4b6588;
            position: absolute;
            top: 7px;
            right: 0px;
            transform: rotate(23deg);
          }
          .list__link {
            color: #4b6588;
          }
          img {
            position: relative;
            top: -4px;
            padding-right: 10px;
          }
        }
      }
    }
    .content {
      padding: 30px 0;
      border-top: 1px solid #b0bed8;
      .news-item {
        margin-bottom: 33px;
        &:last-child {
          margin-bottom: 0;
        }

        .img {
          padding-bottom: 74%;
          position: relative;
          border-radius: 10px;
          overflow: hidden;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
          }
        }
        .text {
          .title {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 13px;
            color: #3e4357;
            overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          }
          .info {
            padding-left: 8px;
            font-size: 12px;
            margin-bottom: 25px;
            color: #99a3be;
            .time {
              margin-right: 29px;
              img {
                padding-right: 8px;
                position: relative;
                top: -1px;
              }
            }
            .author {
              padding-left: 21px;
              position: relative;
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: 9px;
                left: 0;
                width: 14px;
                height: 2px;
                background: #00d0fe;
              }
            }
          }
          .desc {
            font-size: 13px;
            line-height: 21px;
            margin-bottom: 22px;
            color: #606783;
            overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          }
          .link {
            display: inline-block;
            border: 1px solid #1fb0cd;
            position: relative;
            padding: 7px 18px;
            font-size: 15px;
            text-align: left;
            padding-right: 45px;
            border-radius: 30px;
            color: #143f46;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            &:hover {
              background: #1fb0cd;
              color: #fff;
              span {
                background: #fff;
                color: #1fb0cd;
              }
            }
            span {
              position: absolute;
              display: block;
              width: 22px;
              height: 22px;
              font-size: 15px;
              background: #1fb0cd;
              right: 6px;
              top: 6px;
              text-align: center;
              line-height: 22px;
              color: #fff;
              border-radius: 50%;
            }
          }
        }
      }
      &.details-content{
          border-top: unset;
          padding-top: 0;
       
        .title{
            margin: 0;
            font-size: 26px;
            font-weight: bold;
        }
        .info {
            padding-left: 8px;
            font-size: 12px;
            color: #99a3be;
            margin-top: 17px;
            margin-left: 21px;
            .time {
              margin-right: 29px;
              img {
                padding-right: 8px;
                position: relative;
                top: -1px;
              }
            }
            .author {
              padding-left: 21px;
              position: relative;
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: 9px;
                left: 0;
                width: 14px;
                height: 2px;
                background: #00d0fe;
              }
            }}.details-content{
                margin-top: 17px;
                border-top: 1px solid #b0bed8;
                padding-top: 32px;
                .desc{
                    font-size: 15px;
                    line-height: 25px;
                    margin-bottom: 26px;
                    text-align:justify; 
                }
                img{
                    max-width: 100%;
                    display: block;
                    margin: 20px auto;
                }
            }
      }
    }
  }
  .pagination {
    margin: 13px 0;
    border-radius: 4px;
    display: block;
    .pagination-list {
      padding: 0;
      text-align: center;
      width: 100%;
      .pagination-list__item {
        display: inline-block;
        .pagination-list__link {
          display: inline-block;
          width: 30px;
          height: 29px;
          margin: 0 7px;
          line-height: 28px;
          border: 1px solid #ccc;
          text-align: center;
          border-radius: 2px;
          color: #ccc;
          &:hover {
            background: #00d0fe;
            border: 1px solid #00d0fe;
            color: #fff;
          }
        }
      }
    }
  }
  .news-sidebar {
    background: #fff;
    border: 1px solid #c0d9ed;
    border-radius: 6px;
    padding: 16px 30px;
    padding-bottom: 24px;
    .sidebar-search {
      padding-bottom: 42px;
      border-bottom: 1px solid #22b1d1;
      .search-content {
        position: relative;
        margin-top: 10px;
        .search__input {
          margin: 0;
          height: 45px;
          border-radius: 0;
          background: #22b1d1;
          color: #fff;
          border: none;
          &::placeholder {
            font-style: normal;
            color: #fff;
          }
        }
        .search__btn {
          position: absolute;
          top: 0;
          right: 0;
          height: 45px;
          background: transparent;
          box-shadow: unset;
          cursor: pointer;
          padding: 13px;
        }
      }
    }
    .sidebar-news {
      .head {
        position: relative;
        .title {
          margin: 0;
          background: #fff;
          text-transform: uppercase;
          font-size: 17px;
          font-weight: bold;
          position: relative;
          padding-right: 11px;
          padding-top: 10px;
          top: 0;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          padding-bottom: 20px;
          border-bottom: 1px solid #c0d9ed;
        }
      }
      .content {
        padding-top: 32px;
        .item {
          margin-bottom: 23px;
          &:last-child {
            margin: 0;
          }
          .img {
            .link {
              display: block;
              position: relative;
              padding-bottom: 73%;
              img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .text {
            .title {
              font-size: 13px;
              line-height: 17px;
              display: block;
              color: #313656;
              margin-bottom: 14px;
              &:hover {
                text-decoration: underline !important;
              }
            }
            .author {
              padding-left: 21px;
              position: relative;
              font-size: 12px;
              margin-left: 12px;
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: 9px;
                left: 0;
                width: 14px;
                height: 2px;
                background: #00d0fe;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .section-newsList {
    .news-sidebar,
    .news-list {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
@media only screen and (max-width: 991px) {
    .section-bannerPage {.module-banner{
        padding-top: 100px;
        padding-bottom: 130px;
      .module-header {.title{
          font-size: 30px;
      }}
    }}
  .section-newsList {
    .news-list {
      margin-bottom: 30px;
    }
  }
}
@media only screen and (max-width: 767px) {
  .section-newsList {
    .news-list {
      .content {&.details-content {.title{font-size: 18px;}}
        .news-item {
          padding-bottom: 30px;
          margin-bottom: 30px;
          border-bottom: 1px solid #ccc;
          .text {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 479px) {
    .section-bannerPage {.module-banner{
        padding-top: 100px;
        padding-bottom: 100px;
      .module-header {.title{
          font-size: 25px;
      }}
    }}
  .section-newsList {
      .news-sidebar,
    .news-list {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
