.section-info {
  padding-top: 96px;
  padding-bottom: 75px;
  background: #f0f4f7;
  .module-info {
    padding-top: 33px;
    .module-content {
      .img {
        border: 1px solid #21b1d0;
        border-radius: 8px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        img {
          width: 100%;
          border-radius: 8px;
          &.mobile__show {
            display: none;
          }
        }
      }
      .info-text {
        position: relative;
        padding-left: 291px;
        .info-avatar {
          position: absolute;
          top: 0;
          left: 54px;
          transform: translateY(-50%);
          padding: 7px;
          border-radius: 50%;
          background: #fff;
          box-shadow: 0 0 13px rgba(0, 0, 0, 0.3);
          img {
            border-radius: 50%;
            width: 203px;
            height: 203px;
            object-fit: cover;
          }
        }
        .info-desc {
          padding-top: 22px;
          .bs-col {
            &:last-child {
              .text {
                &:after {
                  display: none;
                }
              }
            }
          }

          .text {
            position: relative;
            &:after {
              content: "";
              display: block;
              position: absolute;
              top: 5px;
              right: 0;
              width: 1px;
              height: 100%;
              background: #21b1d0;
            }
            .name {
              text-transform: uppercase;
              font-weight: bold;
              font-size: 22px;
              margin-bottom: 12px;
              color: #1d3864;
            }
            .score {
              font-size: 18px;
              font-weight: bold;
              display: flex;
              align-items: center;
              color: #3a4860;
              .value {
                display: inline-block;
                padding: 0px 15px;
                background: #21b1d0;
                font-size: 32px;
                font-weight: normal;
                color: #fff;
                margin-left: 40px;
                min-width: 209px;
                text-align: center;
              }
            }
          }
          .action {
            text-align: center;
            .title {
              font-size: 16px;
              text-align: center;
              font-weight: bold;
              padding-top: 5px;
              color: #3a4860;
              margin-bottom: 26px;
            }
            .facebook__btn {
              padding: 0;
              width: 111px;
              background: #4167b0;
              margin: 2px 8px;
              height: 33px;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}
.section-contest {
  padding-bottom: 70px;
  background: #f0f4f7;
  .module-contest {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 34px 39px;
    background: #fff;
    border-radius: 5px;
    .module-header {
      border-bottom: 2px solid #bacef1;
      padding-left: 8px;
      padding-right: 8px;
      position: relative;
      padding-bottom: 31px;
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 5px;
        width: 56px;
        border-radius: 5px;
        background: #21b1d0;
      }
      .title {
        margin: 0;
        text-transform: uppercase;
        font-size: 22px;
        position: relative;
        padding-left: 74px;
        font-weight: bold;
        img {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }
    .module-content {
      padding: 57px 47px;
      padding-bottom: 38px;
      .img {
        .content {
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 15px;
          padding-right: 15px;
          &.double-images {
            .show-main {
              &:after,
              &:before {
                content: "";
                display: table;
              }
              &:after {
                clear: both;
              }
            }
            .img {
              width: 50%;
              float: left;
              padding-top: 53%;
              position: relative;
              border: 2px solid #fff;
              img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
              }
            }
          }
          &.multi-images {
            .show-main {
              .img {
                padding-top: 65%;
                img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .list-slide {
              margin: 0 7px;
              margin-top: 8px;
              position: relative;
              .slide-content {
                .list__control {
                  padding: 0;
                  width: 26px;
                  height: 26px;
                  position: absolute;
                  top: 50%;
                  background: #fff;
                  border: 1px solid #00ceff;
                  border-radius: 50%;
                  color: #00ceff;
                  z-index: 1;
                  &.prev__btn {
                    transform: translate(-50%, -50%);
                    left: 0;
                  }
                  &.next__btn {
                    transform: translate(50%, -50%);
                    right: 0;
                  }
                }
                .slick-list {
                  margin: 0 -3px;
                }
                .slide-item {
                  padding: 0 3px;
                  .img-content {
                    padding-bottom: 88%;
                    position: relative;
                  }
                  img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                  }
                }
              }
            }
          }
          .show-main {
            position: relative;
            .img {
              img {
                width: 100%;
              }
            }
            .text {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: ~"calc(100% - 4px)";
              text-align: center;
              background: rgba(0, 25, 59, 0.78);
              color: #fff;
              font-size: 13px;
              padding-left: 30px;
              padding-right: 30px;
              padding-bottom: 7px;
              padding-top: 6px;
            }
          }
        }
      }
      .text {
        color: #3a4860;
        padding-top: 20px;
        .head {
          position: relative;
          .title {
            font-weight: bold;
            font-size: 22px;
            margin-top: -4px;
            margin-bottom: 6px;
          }
          .info {
            font-size: 12px;
            padding-left: 51px;
            margin-bottom: 24px;
            position: relative;
            &:after {
              content: "";
              display: block;
              position: absolute;
              top: 9px;
              width: 41px;
              height: 2px;
              left: 3px;
              background: #859ec8;
            }
            img {
              padding-right: 10px;
              position: relative;
              top: -1px;
            }
          }
          .desc__result {
            font-size: 15px;
            .bold {
              &:nth-child(2) {
                padding-left: 43px;
              }
            }
          }
          .star {
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: center;
            font-size: 11px;
          }
        }
        .detail-button {
          padding-top: 30px;
          .detail__btn {
            font-size: 18px;
            color: #506178;
            background: #fff;
            padding: 15px 10px;
            min-width: 150px;
            border-radius: 40px;
            border: 1px solid #a6e0ec;
            box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: 7px;
            font-weight: normal;
            &.disable {
              opacity: 0.9;
              cursor: not-allowed;
              &:hover {
                background: #fff;
                border: 1px solid #a6e0ec;
                color: #506178;
              }
            }

            &:hover {
              background: #0297ff;
              border: 1px solid #0297ff;
              color: #fff;
            }
          }
        }
      }
      > .content {
        text-align: justify;
        padding: 15px 0px;
        img {
          max-width: 100% !important;
          height: auto !important;
        }
        .desc {
          font-size: 15px;
          line-height: 25px;
          margin-bottom: 10px;
          width: 100%;
        }
      }
    }
  }
}
.content > * {
  max-width: unset;
}
.section-list {
  &.list-detail {
    padding-top: 58px;
    background: #fff;
    .module-header {
      display: table;
      position: relative;
      margin-top: 31px;
      margin-left: 11px;

      .title {
        text-transform: uppercase;
        font-family: opensan_bold;
        margin: 0;
        padding: 10px 52px;
        font-size: 35px;
        color: #3a4862;

        &:after {
          content: "";
          display: block;
          width: calc(~"100% + 10px");
          height: calc(~"100% + 10px");
          position: absolute;
          top: -10px;
          left: -10px;
          border: 1px solid #21b0d0;
        }

        &:before {
          content: "";
          display: block;
          width: calc(~"100% + 10px");
          height: calc(~"100% + 10px");
          position: absolute;
          top: 0px;
          left: 0px;
          border: 1px solid #21b0d0;
        }
      }
    }
    .module-content {
      padding-top: 40px;
      .list-content {
        .item {
          border: 1px solid #c0daef;
          position: relative;
          top: 0;
          transition: all 0.3s;
          &:hover {
            top: -5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border: 1px solid transparent;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .section-info {
    .module-info {
      .module-content {
        .info-text {
          padding-left: 250px;
          .info-avatar {
            left: 15px;
          }
        }
      }
    }
  }
  .section-contest {
    .module-contest {
      .module-content {
        padding: 57px 0px;
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .section-info {
    .module-info {
      .module-content {
        .img {
          .content {
            padding-left: 0;
            padding-right: 0;
          }
        }
        .info-text {
          padding-left: 0px;

          .info-avatar {
            bottom: 100%;
            top: unset;
            transform: translateY(-15px);
            position: relative;
            display: table;
          }
        }
      }
    }
  }
  .section-contest {
    .module-contest {
      .module-content {
        padding: 57px 0px;
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 480px) {
  .section-info {
    .module-info {
      .module-content {
        .img {
          img {
            display: none;
            &.mobile__show {
              display: block;
            }
          }
        }
        .info-text {
          padding-left: 0px;
          .info-desc {
            .text {
              text-align: center;
              padding-bottom: 30px;
              margin-bottom: 30px;
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: unset;
                bottom: 0;
                right: 0;
                height: 1px;
                width: 100%;
                background: #21b1d0;
              }
              .score {
                margin: 0 auto;
                display: table;
              }
            }
          }

          .info-avatar {
            left: 0;
            bottom: 100%;
            top: unset;
            transform: translateY(0);
            margin-top: 30px;
            display: table;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
  .section-contest {
    .module-contest {
      padding-left: 20px;
      padding-right: 20px;
      .module-header {
        .detail-button {
          position: absolute;
          top: 100%;
          right: 0;
          transform: translateY(15px);
        }
      }
      .module-content {
        padding: 57px 0px;
      }
    }
  }
}

@media only screen and (max-width: 479px) {
  .section-info {
    .module-info {
      .module-content {
        .img {
          img {
            display: none;
            &.mobile__show {
              display: block;
            }
          }
        }
        .info-text {
          padding-left: 0px;
          .info-desc {
            .text {
              text-align: center;
              padding-bottom: 30px;
              margin-bottom: 30px;
              .name {
                font-size: 20px;
              }
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: unset;
                bottom: 0;
                right: 0;
                height: 1px;
                width: 100%;
                background: #21b1d0;
              }
              .score {
                margin: 0 auto;
                display: table;
                .value {
                  margin: 0;
                  margin-top: 20px;
                }
              }
            }
          }

          .info-avatar {
            position: relative;
            left: unset;
            display: table;
            margin: 0 auto;
            transform: unset;
            margin-top: 20px;
          }
        }
      }
    }
  }
  .section-contest {
    .module-contest {
      padding-left: 15px;
      padding-right: 15px;
      .module-header {
        .detail-button {
          position: absolute;
          top: 100%;
          right: 0;
          transform: translateY(15px);
        }
      }
      .module-content {
        padding: 57px 0px;
      }
    }
  }
  .section-list {
    &.list-detail {
      .module-header {
        .title {
          font-size: 19px;
        }
      }
    }
  }
}
